MONGODB_URI=mongodb+srv://princemertiya16:j20F5GHBG1BJVe8K@cluster0.5ci7k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f13a8d74e7b9a5d8c2e4f1b6d3a7c9e8f0d2b4a1c6e7d5f3b8a9c4e2d6f0b1a7
PORT=5000
EMAIL_USER=ashok12solanki12@gmail.com
EMAIL_PASS=hthj qjtj nzaf spxl
FRONTEND_URL=http://localhost:3000
